# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=order_service_db

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d

# Services
PRODUCT_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002 

ADMIN_TOKEN=your_jwt_token_here