# Application
PORT=3002
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/order_service?schema=public"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_ORDER_SERVICE_KEY=order_service_specific_jwt_key
JWT_EXPIRATION=1d

# Service URLs
USER_SERVICE_URL=http://localhost:3000
PRODUCT_SERVICE_URL=http://localhost:3001
SERVICE_REGISTRY_URL=http://localhost:8500

# Admin Token
ADMIN_TOKEN=your_admin_service_token_here

# Services
PAYMENT_SERVICE_URL=http://localhost:3003

# API Tokens
SERVICE_TOKEN=your_service_token_for_interservice_communication

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672